//Создать приложение, в котором пользователь вводит две различных цифры. На выходе приложение выдает,
//если это возможно, из введенных цифр, нечетное число. Результат выводится в консоль.
//При невозможности создать нечетное число выводится сообщение –
//«Создать нечетное число невозможно». Каждое число вводится на отдельной строке

fun main() {

    while (true) {
        try {
            println("Введите два числа или введите exit для выхода")

            var num1: Int
            val num2: Int by lazy { readLine()!!.toInt() }
            when (val varChoice = readLine().toString()) {
                "exit" -> break
                else -> {
                    num1 = varChoice.toInt()
                    num2
                    if (num2!! % 2 != 0 && num1!! % 2 != 0) {
                        println("Оба числа нечетные")
                    } else if (num2!! % 2 != 0) {
                        println("Нечетное число $num2")
                    } else if (num1!! % 2 != 0) {
                        println("Нечетное число $num1")
                    } else {
                        println("Создать нечетное число невозможно")
                    }
                }
            }

        } catch (e: Exception) {
            println("Ошибка ввода. Пожалуйста, введите два числа")
        }
    }
}