//Создать приложение, с помощью которого пользователь, введя целое число n и основание степени x узнает,
//существует ли целочисленный показатель степени y для которого выполняется равенство xy = n. В случае,
//если показатель существует – вычислить его и вывести. В противном случае вывести текст – «Целочисленный показатель не существует».

fun main() {

    try {
        print("Введите целое число n  = ");
        val n = readLine()!!.toInt()
        print("Введите основание степени (целое число) x  = ");
        val x = readLine()!!.toInt()
        val y = Math.pow(n.toDouble(), 1 / x.toDouble()).toInt()

        if (Math.pow(x.toDouble(), y.toDouble()) == n.toDouble()) {
            println(y)
        } else {
            println("Целочисленный показатель не существует")
        }

    } catch (e: Exception) {
        println("Ошибка ввода. Пожалуйста, введите целые числа")
    }
}